name    = POE-Component-Server-Twirc
author  = Marc Mims <mmims@cpan.org>
version = 0.18
license = Perl_5
copyright_holder = Marc Mims
copyright_year   = 2015

[MetaResources]
bugtracker.web = https://github.com/semifor/twirc/issues
repository.url = https://github.com/semifor/twirc.git
repository.web = https://github.com/semifor/twirc
repository.type = git

[@Git]
tag_format = %v

[@Basic]
[PkgVersion]
[Prereqs::FromCPANfile]

[PruneFiles]
filename = dist.ini
filename = cpanfile*
filename = local
filename = README.md
filename = tmp

;[PodCoverageTests]
;[PodSyntaxTests]
