name     = POE-Component-Server-Twirc
version  = 0.19
abstract = IRC is my Twitter client
author   = Marc Mims <mmims@cpan.org>
license  = Perl_5
copyright_holder = Marc Mims

[Meta::Contributors]
contributor = Adam Prime <adam.prime@utoronto.ca>
contributor = Peter Roberts <me+dev@peter-r.co.uk>

[MetaResources]
bugtracker.web = https://github.com/semifor/twirc/issues
repository.url = https://github.com/semifor/twirc.git
repository.web = https://github.com/semifor/twirc
repository.type = git

[@Git]
tag_format = %v

[Git::GatherDir]
exclude_filename = dist.ini
exclude_filename = cpanfile
exclude_filename = README.md

[@Filter]
-bundle = @Basic
-remove = GatherDir

[Prereqs::FromCPANfile]
;[PodCoverageTests]
;[PodSyntaxTests]
