name    = POE-Component-Server-Twirc
author  = Marc Mims <mmims@cpan.org>
license = Perl_5
copyright_holder = Marc Mims
copyright_year   = 2015

[@Basic]
[VersionFromModule]
[PkgVersion]
;[PodVersion0]
[Prereqs::FromCPANfile]
[PodCoverageTests]
[PodSyntaxTests]
;[Test::Perl::Critic]
